<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form</title>
    <link rel="stylesheet" href="form.css">
</head>
<body>
    <form>
        <div>
            <label for="fname">First Name </label>
            <input id="fname" type="text" placeholder="Your First Name...">
        </div>
        <div>
            <label for="lname">Last Name </label>
            <input id="lname" type="text" placeholder="Your Last Name...">
        </div>
        <div>
            <input id="submit" type="submit">
        </div>
    </form>
    <p> </p> 
    <script src="form.js"></script>
</body>
</html>